<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
  <head>
    <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Specific Metas
================================================== -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Title and meta description
================================================== -->
  

<title>Expandable.html | POC version 1.0 - Frontend styleguide</title>
<meta property="og:title" content="Expandable.html | POC version 1.0 - Frontend styleguide">


<meta name="description" content="Document title 
                Description 
                Year 
            
        
        
            
                
                    
                        
                    
                
                Declaration of Independence
                Statement adopted by the Continental Congress declaring independence
                    from the British Empire.
                1776
            
            
                
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis, ex
                    id feugiat bibendum, erat ante cursus nulla, ac tincidunt
                    velit nulla vitae enim. In viverra felis at lobortis cursus.
                    Mauris faucibus sem nec libero ultricies, vel fringilla
                    velit vehicula. Donec at quam tempus, aliquam turpis in,
                    posuere lectus. Cras interdum gravida nulla vel eleifend.
                    Sed porta ultrices bibendum. Proin egestas, elit vitae interdum
                    cursus, nisl lorem semper diam, in scelerisque lacus diam
                    eget ipsum. Phasellus varius sem sed convallis egestas.
                    Curabitur eget sem sed purus egestas condimentum non quis
                    purus. Mauris in rhoncus risus, ullamcorper eleifend magna.
                    Maecenas placerat commodo quam at feugiat.
                
            
            
                
                    
                        
                    
                
                Bill of Rights
                The first ten amendments of the U.S. Constitution guaranteeing
                    rights and freedoms.
                1791">
<meta property="og:description" content="Document title 
                Description 
                Year 
            
        
        
            
                
                    
                        
                    
                
                Declaration of Independence
                Statement adopted by the Continental Congress declaring independence
                    from the British Empire.
                1776
            
            
                
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis, ex
                    id feugiat bibendum, erat ante cursus nulla, ac tincidunt
                    velit nulla vitae enim. In viverra felis at lobortis cursus.
                    Mauris faucibus sem nec libero ultricies, vel fringilla
                    velit vehicula. Donec at quam tempus, aliquam turpis in,
                    posuere lectus. Cras interdum gravida nulla vel eleifend.
                    Sed porta ultrices bibendum. Proin egestas, elit vitae interdum
                    cursus, nisl lorem semper diam, in scelerisque lacus diam
                    eget ipsum. Phasellus varius sem sed convallis egestas.
                    Curabitur eget sem sed purus egestas condimentum non quis
                    purus. Mauris in rhoncus risus, ullamcorper eleifend magna.
                    Maecenas placerat commodo quam at feugiat.
                
            
            
                
                    
                        
                    
                
                Bill of Rights
                The first ten amendments of the U.S. Constitution guaranteeing
                    rights and freedoms.
                1791">








  
  <link rel="canonical" href="http://localhost:4000/preview-components/expandable.html">
  

<!-- Favicons
================================================== -->
  <!-- 128x128 -->
  <link rel="shortcut icon" type="image/png" href="/frontend-styleguide-poc/assets/img/favicons/favicon2-erst.png">
  <link rel="icon" type="image/png" href="/frontend-styleguide-poc/assets/img/favicons/favicon-erst.png">

  <!-- 192x192, as recommended for Android
  http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
  -->
  <!--<link rel="icon" type="image/png" sizes="192x192" href="/frontend-styleguide-poc/assets/img/favicons/favicon-192.png">-->

  <!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
  <!--<link rel="apple-touch-icon-precomposed" href="/frontend-styleguide-poc/assets/img/favicons/favicon-57.png">-->
  <!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
  <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/frontend-styleguide-poc/assets/img/favicons/favicon-72.png">-->
  <!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
  <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/frontend-styleguide-poc/assets/img/favicons/favicon-114.png">-->
  <!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
  <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/frontend-styleguide-poc/assets/img/favicons/favicon-144.png">-->

<!-- CSS
================================================== -->
<!--<link rel="stylesheet" href="/frontend-styleguide-poc/css/styleguide.css">-->
<style>
  body {
    opacity: 0;
  }
</style>  
<script type="text/javascript">
    var lnk = document.createElement('link');
    lnk.type='text/css';
    lnk.rel='stylesheet';

    window.baseurl='/frontend-styleguide-poc';
    if (window.location.search.indexOf('s=virkdk') !== -1) {
      lnk.href= window.baseurl + '/css/styleguide-virkdk.css';
      window.curStyle = "virkdk";
    } else if(window.location.search.indexOf('s=borgerdk') !== -1) {
      lnk.href= window.baseurl + '/css/styleguide-borgerdk.css';
      window.curStyle = "borgerdk";
    } else {
      lnk.href= window.baseurl + '/css/styleguide.css';
    }
    document.getElementsByTagName('head')[0].appendChild(lnk);
</script>


  </head>
  <body class="page-expandable-html layout-iframed">
    <div class="table-container">
    <table class="dk-table bordered">
        <thead>
            <tr>
                <th></th>
                <th>Document title </th>
                <th>Description </th>
                <th>Year </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <button class="expand-button">
                        <i class="mdi mdi-chevron-right"></i>
                    </button>
                </td>
                <td scope="row">Declaration of Independence</td>
                <td>Statement adopted by the Continental Congress declaring independence
                    from the British Empire.</td>
                <td>1776</td>
            </tr>
            <tr class="expandable-row">
                <td colspan="4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis, ex
                    id feugiat bibendum, erat ante cursus nulla, ac tincidunt
                    velit nulla vitae enim. In viverra felis at lobortis cursus.
                    Mauris faucibus sem nec libero ultricies, vel fringilla
                    velit vehicula. Donec at quam tempus, aliquam turpis in,
                    posuere lectus. Cras interdum gravida nulla vel eleifend.
                    Sed porta ultrices bibendum. Proin egestas, elit vitae interdum
                    cursus, nisl lorem semper diam, in scelerisque lacus diam
                    eget ipsum. Phasellus varius sem sed convallis egestas.
                    Curabitur eget sem sed purus egestas condimentum non quis
                    purus. Mauris in rhoncus risus, ullamcorper eleifend magna.
                    Maecenas placerat commodo quam at feugiat.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="expand-button">
                        <i class="mdi mdi-chevron-right"></i>
                    </button>
                </td>
                <td>Bill of Rights</td>
                <td>The first ten amendments of the U.S. Constitution guaranteeing
                    rights and freedoms.</td>
                <td>1791</td>

            </tr>
            <tr class="expandable-row">
                <td colspan="4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis, ex
                    id feugiat bibendum, erat ante cursus nulla, ac tincidunt
                    velit nulla vitae enim. In viverra felis at lobortis cursus.
                    Mauris faucibus sem nec libero ultricies, vel fringilla
                    velit vehicula. Donec at quam tempus, aliquam turpis in,
                    posuere lectus. Cras interdum gravida nulla vel eleifend.
                    Sed porta ultrices bibendum. Proin egestas, elit vitae interdum
                    cursus, nisl lorem semper diam, in scelerisque lacus diam
                    eget ipsum. Phasellus varius sem sed convallis egestas.
                    Curabitur eget sem sed purus egestas condimentum non quis
                    purus. Mauris in rhoncus risus, ullamcorper eleifend magna.
                    Maecenas placerat commodo quam at feugiat.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="expand-button">
                        <i class="mdi mdi-chevron-right"></i>
                    </button>
                </td>
                <td>Declaration of Sentiments</td>
                <td>A document written during the Seneca Falls Convention outlining
                    the rights that American women should be entitled to as
                    citizens.</td>
                <td>1848</td>

            </tr>
            <tr class="expandable-row">
                <td colspan="4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis, ex
                    id feugiat bibendum, erat ante cursus nulla, ac tincidunt
                    velit nulla vitae enim. In viverra felis at lobortis cursus.
                    Mauris faucibus sem nec libero ultricies, vel fringilla
                    velit vehicula. Donec at quam tempus, aliquam turpis in,
                    posuere lectus. Cras interdum gravida nulla vel eleifend.
                    Sed porta ultrices bibendum. Proin egestas, elit vitae interdum
                    cursus, nisl lorem semper diam, in scelerisque lacus diam
                    eget ipsum. Phasellus varius sem sed convallis egestas.
                    Curabitur eget sem sed purus egestas condimentum non quis
                    purus. Mauris in rhoncus risus, ullamcorper eleifend magna.
                    Maecenas placerat commodo quam at feugiat.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="expand-button">
                        <i class="mdi mdi-chevron-right"></i>
                    </button>
                </td>
                <td>Emancipation Proclamation</td>
                <td>An executive order granting freedom to slaves in designated
                    southern states.</td>
                <td>1863</td>
            </tr>
            <tr class="expandable-row">
                <td colspan="4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis, ex
                    id feugiat bibendum, erat ante cursus nulla, ac tincidunt
                    velit nulla vitae enim. In viverra felis at lobortis cursus.
                    Mauris faucibus sem nec libero ultricies, vel fringilla
                    velit vehicula. Donec at quam tempus, aliquam turpis in,
                    posuere lectus. Cras interdum gravida nulla vel eleifend.
                    Sed porta ultrices bibendum. Proin egestas, elit vitae interdum
                    cursus, nisl lorem semper diam, in scelerisque lacus diam
                    eget ipsum. Phasellus varius sem sed convallis egestas.
                    Curabitur eget sem sed purus egestas condimentum non quis
                    purus. Mauris in rhoncus risus, ullamcorper eleifend magna.
                    Maecenas placerat commodo quam at feugiat.
                </td>
            </tr>
        </tbody>
    </table>
</div>

    <script src="/frontend-styleguide-poc/assets/js/styleguide.js"></script>

<script src="/frontend-styleguide-poc/assets/js/vendor/dkwds.js"></script>

    <script type="text/javascript" src="/frontend-styleguide-poc/assets/js/vendor/iframeResizer.contentWindow.min.js" defer></script>
    <div data-iframe-height></div>
  </body>
</html>
